# RateLimiter

./: pom.xml
src/: README.md
src/main/java/org/example/: Main.java
src/main/java/org/example/entities/: Bucket.java  ResetStrategy.java  User.java
src/main/java/org/example/entities/strategy/: CarryForwardReset.java  FixedReset.java
src/main/java/org/example/exceptions/: RateLimitException.java
src/main/java/org/example/services/: RateLimiterService.java
src/test/java/: BucketAndUserTests.java  RateLimiterServiceTests.java  TestRateLimiter.java
